{
  "_from": "cordova-admob-sdk@~0.24.1",
  "_id": "cordova-admob-sdk@0.24.1",
  "_inBundle": false,
  "_integrity": "sha512-gz9h9E/opydsq3nCB2vL40Miy7KG7gcmhkvY1WqiHb015PpaLr50pgmUNBKCTW3/J6Vn+xNcCHPRiJIZLUMX9Q==",
  "_location": "/cordova-admob-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-admob-sdk@~0.24.1",
    "name": "cordova-admob-sdk",
    "escapedName": "cordova-admob-sdk",
    "rawSpec": "~0.24.1",
    "saveSpec": null,
    "fetchSpec": "~0.24.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-admob-sdk/-/cordova-admob-sdk-0.24.1.tgz",
  "_shasum": "bf2453d0254d02f4b48b8fe8a5fd4530ae4f1ef9",
  "_spec": "cordova-admob-sdk@~0.24.1",
  "_where": "C:\\Users\\ilive\\Documents\\Websites\\InstaTides\\cordova\\instatides",
  "author": {
    "name": "Ratson"
  },
  "bugs": {
    "url": "https://gitlab.com/ratson/cordova-admob-sdk/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-admob-sdk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Google AdMob SDK to Cordova.",
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "lintspaces-cli": "^0.7.0",
    "sync-package-version": "0.0.5"
  },
  "files": [
    "*.js",
    "*.md",
    "*.xml",
    "LICENSE",
    "src",
    "www"
  ],
  "homepage": "https://gitlab.com/ratson/cordova-admob-sdk#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "ad",
    "admob",
    "google",
    "sdk"
  ],
  "license": "MIT",
  "lint-staged": {
    "plugin.xml": [
      "lintspaces -d spaces -s 4"
    ]
  },
  "name": "cordova-admob-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ratson/cordova-admob-sdk.git"
  },
  "scripts": {
    "version": "sync-package-version --cordova-plugin"
  },
  "version": "0.24.1"
}
